# ProductRecommender

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ProductRecommender/: Dockerfile  build.gradle
ProductRecommender/data/: transaction.trace.db
ProductRecommender/src/main/java/com/starbank/recommendation/ProductRecommender/: ProductRecommenderApplication.java
ProductRecommender/src/main/java/com/starbank/recommendation/ProductRecommender/conf/: H2Config.java
ProductRecommender/src/main/java/com/starbank/recommendation/ProductRecommender/controller/: ManagementController.java  RecommendationController.java  UserController.java
ProductRecommender/src/main/java/com/starbank/recommendation/ProductRecommender/dto/: RuleDto.java
ProductRecommender/src/main/java/com/starbank/recommendation/ProductRecommender/model/: Rule.java  User.java
ProductRecommender/src/main/java/com/starbank/recommendation/ProductRecommender/repository/: ProductRepository.java
ProductRecommender/src/main/java/com/starbank/recommendation/ProductRecommender/service/: UserService.java
ProductRecommender/src/main/java/com/starbank/recommendation/productrecommender/conf/: H2Config.java
ProductRecommender/src/main/resources/: application.properties
ProductRecommender/src/main/resources/db/changelog/: db.changelog-master.yaml
ProductRecommender/src/main/resources/db/changelog/scripts/: recommendation-rules-table.yaml
ProductRecommender/src/test/java/com/starbank/recommendation/ProductRecommender/: ProductRecommenderApplicationTests.java
ProductRecommender/src/test/java/com/starbank/recommendation/productrecommender/controller/: ManagementControllerTest.java  RecommendationControllerTest.java  UserControllerTest.java
ProductRecommender/src/test/java/com/starbank/recommendation/productrecommender/service/: RecommendationServiceTest.java
bot/: build.gradle
bot/src/main/java/com/recom/bot/: BotApplication.java
bot/src/main/java/com/recom/bot/conf/: Bot.java  BotConfig.java  FeignConfig.java
bot/src/main/java/com/recom/bot/handler/: CommandHandler.java  RecommendationCommandHandler.java  StartCommandHandler.java  UpdateHandler.java
bot/src/main/java/com/recom/bot/service/: ApiClient.java  MessageService.java
bot/src/main/java/com/recom/bot/util/: Recommendation.java  RecommendationDto.java  User.java
bot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bot/src/test/java/com/recom/bot/: BotApplicationTests.java
bot/src/test/java/com/recom/bot/config/: TestBotConfig.java
bot/src/test/java/com/recom/bot/handler/: HandlerTest.java
bot/src/test/java/com/recom/bot/service/: MessageserviceTest.java
bot/src/test/resources/: application-test.properties
data/: transaction.trace.db
productrecommender/: .gitignore  build.gradle
productrecommender/data/: transaction.trace.db
productrecommender/src/main/java/com/starbank/recommendation/productrecommender/: ProductRecommenderApplication.java
productrecommender/src/main/java/com/starbank/recommendation/productrecommender/conf/: CacheConfig.java  H2Config.java
productrecommender/src/main/java/com/starbank/recommendation/productrecommender/controller/: ManagementController.java  RecommendationController.java  TestController.java  UserController.java
productrecommender/src/main/java/com/starbank/recommendation/productrecommender/dto/: RecommendationDto.java  RuleDto.java  RuleStatisticDto.java
productrecommender/src/main/java/com/starbank/recommendation/productrecommender/model/: Recommendation.java  Rule.java  RuleCondition.java  RuleConditionsConverter.java  RuleStatistics.java  User.java
productrecommender/src/main/java/com/starbank/recommendation/productrecommender/repository/: ProductRepository.java  RuleCountStatisticsRepository.java  RuleRepository.java
productrecommender/src/main/java/com/starbank/recommendation/productrecommender/rules/: RecommendationRules.java
productrecommender/src/main/java/com/starbank/recommendation/productrecommender/service/: RecommendationService.java  UserService.java
productrecommender/src/main/resources/: application-dev.properties  application-prod.properties
productrecommender/src/main/resources/db/changelog/scripts/: rule-statistics-table.yaml
productrecommender/src/test/java/com/starbank/recommendation/productrecommender/: ProductRecommenderApplicationTests.java
productrecommender/src/test/resources/: application-test.properties
src/main/java/com/starbank/recommendation/ProductRecommender/: ProductRecommenderApplication.java
src/main/java/com/starbank/recommendation/ProductRecommender/conf/: CacheConfig.java  H2Config.java
src/main/java/com/starbank/recommendation/ProductRecommender/controller/: ManagementController.java  RecommendationController.java  TestController.java
src/main/java/com/starbank/recommendation/ProductRecommender/dto/: RecommendationDto.java  RuleStatisticDto.java
src/main/java/com/starbank/recommendation/ProductRecommender/model/: Recommendation.java  Rule.java  RuleCondition.java  RuleConditionsConverter.java  RuleStatistics.java  User.java
src/main/java/com/starbank/recommendation/ProductRecommender/repository/: ProductRepository.java  RuleCountStatisticsRepository.java  RuleRepository.java
src/main/java/com/starbank/recommendation/ProductRecommender/rules/: RecommendationRules.java
src/main/resources/: application.properties
src/main/resources/db/changelog/scripts/: recommendation-rules-table.yaml  rule-statistics-table.yaml
(+1 files in other folders)
