plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.starbank.recommendation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.github.ben-manes.caffeine:caffeine:3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.5.3'
	implementation 'com.h2database:h2:2.3.232'
	implementation 'com.zaxxer:HikariCP:6.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
