# H2 DB
h2.url=jdbc:h2:file:/data/transaction
h2.driver-class-name=org.h2.Driver

# PostgresSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation_db
spring.datasource.username=postgres
spring.datasource.password=920357Qwe
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
liquibase.url=jdbc:postgresql://localhost:5432/recommendation_db
liquibase.user=postgres
liquibase.password=920357Qwe
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

management.endpoints.web.exposure.include=health,info