# H2 DB
h2.url=jdbc:h2:file:/data/transaction
h2.driver-class-name=org.h2.Driver

# PostgresSQL DB
spring.datasource.url=jdbc:postgresql://postgres:5432/recommendation_db
spring.datasource.username=postgres
spring.datasource.password=920357Qwe

# Liquibase
spring.liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Consul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

management.endpoints.web.exposure.include=health,info

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000

# ??????????? (?? ???????)
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.jdbc.datasource=INFO

logging.level.org.springframework.boot.context.config=DEBUG