spring.application.name=ProductRecommender 

# H2 DB
h2.url=jdbc:h2:file:./transaction
h2.driver-class-name=org.h2.Driver

# PostgresSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation_db
spring.datasource.username=postgres
spring.datasource.password=920357Qwe
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml