telegram.bot.token=8372749490:AAHTO2WFiyq8UFjRYvDZ6_ZZx9LEbRPg4GM
telegram.bot.username=@recommdation_bot

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

management.endpoints.web.exposure.include=health,info